server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://ec2-18-233-32-61.compute-1.amazonaws.com:5432/d5sdahkaj8kj1a?user=tnodrsgvezonet&password=e3cdd7b3cc68a11b6243615d2fcce9b32159999276dfaf49bcee9fb2620a68cd&sslmode=require
